app benchWatch {
  wasp: {
    version: "^0.21.1"
  },
  title: "Bench Watch",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Bench Watch",
          email: "hello@bench.watch"
        },
        userSignupFields: import { userSignupFields } from "@src/auth/email/userSignupFields",
        emailVerification: {
          clientRoute: EmailVerificationRoute,
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
        }
      },
    },
    onAuthSucceededRedirectTo: "/intelligence",
    onAuthFailedRedirectTo: "/login",
  },
  emailSender: {
    provider: Dummy,
    // TODO: switch to SendGrid or SMTP (Resend) before production
  },
  db: {
    seeds: [
      import { seedAll } from "@src/pipeline/seeds"
    ]
  },
  client: {
    rootComponent: import { App } from "@src/App",
  }
}

// #region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/email/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/email/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email/EmailVerificationPage",
}
// #endregion Auth

// #region App Pages
route LandingRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import { LandingPage } from "@src/landing/LandingPage"
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import { DashboardPage } from "@src/dashboard/DashboardPage"
}

route OnboardingRoute { path: "/onboarding", to: OnboardingPage }
page OnboardingPage {
  authRequired: true,
  component: import { OnboardingPage } from "@src/onboarding/OnboardingPage"
}

route ArchiveRoute { path: "/archive", to: ArchivePage }
page ArchivePage {
  authRequired: true,
  component: import { ArchivePage } from "@src/archive/ArchivePage"
}

route SettingsRoute { path: "/settings", to: SettingsPage }
page SettingsPage {
  authRequired: true,
  component: import { SettingsPage } from "@src/settings/SettingsPage"
}

route IntelligenceRoute { path: "/intelligence", to: IntelligencePage }
page IntelligencePage {
  authRequired: true,
  component: import { IntelligencePage } from "@src/intelligence/IntelligencePage"
}

route CaseLibraryRoute { path: "/library", to: CaseLibraryPage }
page CaseLibraryPage {
  authRequired: true,
  component: import { CaseLibraryPage } from "@src/library/CaseLibraryPage"
}

route CaseAnalysisRoute { path: "/cases/:id", to: CaseAnalysisPage }
page CaseAnalysisPage {
  authRequired: true,
  component: import { CaseAnalysisPage } from "@src/cases/CaseAnalysisPage"
}
// #endregion App Pages

// #region Jobs
job discoveryJob {
  executor: PgBoss,
  perform: {
    fn: import { runDiscovery } from "@src/pipeline/discovery"
  },
  schedule: {
    cron: "0 16 * * *", // 2am AEST (UTC+10) daily
    executorOptions: {
      pgBoss: {=json { "retryLimit": 2, "retryDelay": 300 } json=}
    }
  }
}

job triageJob {
  executor: PgBoss,
  perform: {
    fn: import { runTriage } from "@src/pipeline/triage"
  },
  schedule: {
    cron: "0 17 * * *", // 3am AEST daily
    executorOptions: {
      pgBoss: {=json { "retryLimit": 2, "retryDelay": 300 } json=}
    }
  }
}

job digestJob {
  executor: PgBoss,
  perform: {
    fn: import { runDigests } from "@src/pipeline/userDigests"
  },
  schedule: {
    cron: "0 18 * * *", // 4am AEST daily
    executorOptions: {
      pgBoss: {=json { "retryLimit": 1, "retryDelay": 300 } json=}
    }
  }
}
// #endregion Jobs

// #region APIs
api runDigestApi {
  fn: import { runDigestHandler } from "@src/api/digestApi",
  entities: [User, UserDigest, UserArea],
  auth: true,
  httpRoute: (POST, "/api/run-digest")
}

api getCasesApi {
  fn: import { getCasesHandler } from "@src/api/caseApi",
  entities: [CaseAnalysis, Case],
  auth: true,
  httpRoute: (GET, "/api/cases")
}

api getCaseAnalysisApi {
  fn: import { getCaseAnalysisHandler } from "@src/api/caseApi",
  entities: [CaseAnalysis, Case],
  auth: true,
  httpRoute: (GET, "/api/cases/:id/analysis")
}

api getArchiveApi {
  fn: import { getArchiveHandler } from "@src/api/archiveApi",
  entities: [UserDigest, UserDigestTopCase, UserDigestExtendedCase, Case],
  auth: true,
  httpRoute: (GET, "/api/archive")
}

api getLatestDigestApi {
  fn: import { getLatestDigestHandler } from "@src/api/intelligenceApi",
  entities: [UserDigest, UserDigestTopCase, UserDigestExtendedCase, Case],
  auth: true,
  httpRoute: (GET, "/api/digest/latest")
}

api browseCasesApi {
  fn: import { browseCasesHandler } from "@src/api/intelligenceApi",
  entities: [Case, CaseAnalysis, CaseAreaTag, UserArea],
  auth: true,
  httpRoute: (GET, "/api/browse")
}

api getAreasApi {
  fn: import { getAreasHandler } from "@src/api/areasApi",
  entities: [LawArea],
  auth: false,
  httpRoute: (GET, "/api/areas")
}

api updateUserAreasApi {
  fn: import { updateUserAreasHandler } from "@src/api/areasApi",
  entities: [UserArea, User, LawArea],
  auth: true,
  httpRoute: (POST, "/api/user/areas")
}
// #endregion APIs

// #region Dev-only admin console (remove before production)

// Wasp actions — used by DashboardPage's synchronous pipeline triggers
action triggerDiscovery {
  fn: import { runDiscovery } from "@src/pipeline/discovery",
  entities: []
}

action triggerTriage {
  fn: import { runTriage } from "@src/pipeline/triage",
  entities: []
}

action triggerDigests {
  fn: import { runDigests } from "@src/pipeline/userDigests",
  entities: []
}

action setupTestUser {
  fn: import { setupTestUser } from "@src/pipeline/devSetup",
  entities: [User, UserArea]
}

route DevRoute { path: "/dev", to: DevPage }
page DevPage {
  authRequired: true,
  component: import { DevPage } from "@src/dev/DevPage"
}

api adminStatusApi {
  fn: import { getAdminStatusHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (GET, "/api/admin/status")
}

api adminTriggerDiscoveryApi {
  fn: import { triggerDiscoveryHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (POST, "/api/admin/trigger-discovery")
}

api adminBackfillDiscoveryApi {
  fn: import { backfillDiscoveryHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (POST, "/api/admin/backfill-discovery")
}

api adminTriggerTriageApi {
  fn: import { triggerTriageOnlyHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (POST, "/api/admin/trigger-triage")
}

api adminTriggerTextRetrievalApi {
  fn: import { triggerTextRetrievalHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (POST, "/api/admin/trigger-text-retrieval")
}

api adminTriggerCaseAnalysisApi {
  fn: import { triggerCaseAnalysisHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (POST, "/api/admin/trigger-case-analysis")
}

api adminTriggerDigestsApi {
  fn: import { triggerDigestsHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (POST, "/api/admin/trigger-digests")
}

api adminSetupTestUserApi {
  fn: import { setupTestUserHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (POST, "/api/admin/setup-test-user")
}

api adminBackfillPromptApi {
  fn: import { backfillPromptHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (GET, "/api/admin/backfill-prompt")
}

api adminBackfillImportApi {
  fn: import { backfillImportHandler } from "@src/api/adminApi",
  entities: [],
  auth: true,
  httpRoute: (POST, "/api/admin/backfill-import")
}
// #endregion Dev-only
